@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTORS.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/fog-json.gemspec
${GEM_LIB}/gems/${DISTNAME}/gemfiles/
${GEM_LIB}/gems/${DISTNAME}/gemfiles/Gemfile-1.8.7
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/json/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/json.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/json/version.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/json_decode_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/json_encode_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/json_sanitize_test.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
